NODE_PATH=src
REACT_APP_CHECC_PUBLIC_KEY=pk_test_282453842352eb169c3d206e7a40d06fe695eb4fecae6
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51J2baDG1DKaBFAOkuBV2gnqU9rgUwk7xdCifGd7bHnaqKZNZQ1VH4KyEeVWxSDTTzH6JY1hY0q0TPv7mL2diyURO003leqpTk3
